# MapXamarinForms

MapXamarinForms/: MapXamarinForms.sln
MapXamarinForms/MapXamarinForms/: App.xaml  App.xaml.cs  MapXamarinForms.csproj
MapXamarinForms/MapXamarinForms.Android/: MainActivity.cs  MapXamarinForms.Android.csproj
MapXamarinForms/MapXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapXamarinForms/MapXamarinForms.Android/Resources/: Resource.designer.cs
MapXamarinForms/MapXamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapXamarinForms.iOS.csproj  mono_crash.11a67480d0.0.json
MapXamarinForms/MapXamarinForms.iOS/Models/: ClusterMarker.cs  Position.cs
MapXamarinForms/MapXamarinForms.iOS/Properties/: AssemblyInfo.cs
MapXamarinForms/MapXamarinForms.iOS/Renderer/: CustomClusteringMapRenderer.cs  CustomGeoJsonMapRenderer.cs
MapXamarinForms/MapXamarinForms/Control/: ClusterMap.cs  GeoJsonMap.cs
MapXamarinForms/MapXamarinForms/CustomPin/: ClusterPin.cs  GeoJsonPin.cs
MapXamarinForms/MapXamarinForms/Model/: Cluster.cs  GeoJson.cs
MapXamarinForms/MapXamarinForms/Model/Response/: ClusterResponse.cs  GeoJsonResponse.cs
MapXamarinForms/MapXamarinForms/Profiles/: ClusterProfile.cs  GeoJsonProfile.cs
MapXamarinForms/MapXamarinForms/Services/: MapService.cs
MapXamarinForms/MapXamarinForms/Services/Interfaces/: IMapService.cs
MapXamarinForms/MapXamarinForms/Utils/: CustomHttpClientFactory.cs
MapXamarinForms/MapXamarinForms/ViewModel/: ClusterMapPageViewModel.cs  GeoJsonMapPageViewModel.cs  MapPageViewModel.cs  ViewModelBase.cs
MapXamarinForms/MapXamarinForms/Views/: ClusterMapPage.xaml  ClusterMapPage.xaml.cs  GeoJsonMapPage.xaml  GeoJsonMapPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
